# university

./: pom.xml
src/main/java/Entity/: Author.java  Book.java  Faculty.java  Lesson.java  MasterStudent.java  Teacher.java  UndergraduateStudent.java
src/main/java/abstraction/: Identifier.java  Person.java  Student.java
src/main/java/app/: App.java
src/main/java/com/company/: App.java  ServletInitializer.java  UniversityApp.java
src/main/java/com/company/abstraction/: AbstractExam.java  Exam.java  Identifier.java  Person.java
src/main/java/com/company/controller/: AuthorController.java  BookController.java  ExamController.java  ExamResultController.java  FacultyController.java  GradeController.java  LessonController.java  QuestionController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/company/department/: ExamRoom.java  Library.java  RegisterOffice.java
src/main/java/com/company/domain/: AcademicRank.java  BookType.java  Grade.java
src/main/java/com/company/dto/: AuthorDTO.java  AuthorDto.java  BookDTO.java  BookDto.java  ExamResultDTO.java  ExamResultDto.java  FacultyDTO.java  FacultyDto.java  LessonDTO.java  LessonDto.java  QuestionDTO.java  QuestionDto.java  ResponseDTO.java  ResultPaperDTO.java  StudentDTO.java  StudentDto.java  TeacherDTO.java  TeacherDto.java
src/main/java/com/company/enamerations/: AcademicRank.java  AnswerOptions.java  BookType.java  Grade.java
src/main/java/com/company/entity/: Author.java  Book.java  ExamResult.java  Faculty.java  Lesson.java  (+7 more)
src/main/java/department/: Library.java  RegisterOffice.java
src/main/java/enamerations/: AcademicRank.java  BachelorGrade.java  BookType.java  MasterGrade.java
src/main/resources/: application.properties  application.yml
src/test/resources/: application.yml
(+171 files in other folders)
